apiVersion: v2
name: kube-metrics-server-exporter
description: kube-metrics-server-exporter provides cpu and memory metrics for nodes and pods, directly querying the metrics-server API /apis/metrics.k8s.io/v1beta1/{pods, nodes}.
type: application
version: 1.0.0
appVersion: "1.0.0"
kubeVersion: '>=1.20.0-0'
maintainers:
- name: vfabi
